<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donkey Kong Clone Game</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Physics background</h1>
        <p><a href="../index.html">Back to Home</a></p>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>I have completed my first year in Applied Physics, and I have learned the intro to Mechanics, Thermodynamics, Vibrations and Waves, Circular Motion, ElectroStatics, and Magnetic Fields </p>
             <!-- Mechanical Section -->
        <section id="Mechanical">
            <h2>Class Pictures</h2>
            <div class="equipment-grid">
                <div class="equipment-card">
                    <img src="../Thermo1.jpg" alt="Therom1">
                    <h3>Thermodynamics lecture of Heat Capacity of materials</h3>
                    <p>This was a lecture that focused of heat capacity, and the introduction to material sciences; as well as thermal energy, heat transfer.</p>
                </div>
                <div class="equipment-card">
                    <img src="../Thermo2.jpg" alt="part1">
                    <h3>Thermodynamics lecture on different thermal processes</h3>
                    <p>This was a lecture that focused on different thermal processes, which are combinations of heat flow and work that result in changes in internal energy. Such as isothermal, adiabatic, isobaric, and isochoric.</p>
                </div>
                
               
            </div>
        </section>
        </section>
    </main>
    <footer>
        <p>© 2024 Jordan Prince. All Rights Reserved.</p>
    </footer>
</body>
</html>
